[33m22aadc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 22aadc8
[33m22aadc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD~
[33mf51b314[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: implemented dynamic exstension id
[33m22aadc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: added pricacy policy and cookie exstension consent
[33ma5c576c[m HEAD@{4}: commit: removed selenium entirely and updated docker file.
[33m2ad86ba[m HEAD@{5}: commit: moved error response outside of thread
[33m02e2c94[m HEAD@{6}: commit: only 3 users can run the bot at a time. thread handling improved to avoid bot crashing on too many requests.
[33mafb59ac[m HEAD@{7}: commit: firestore read and writes to data base optimized by 99.99%
[33m10d6763[m HEAD@{8}: commit: discarded selenium entirely and changed the approach to Requests + Cookies. working in prod env but sends too many read and writes to the firestore.
[33m4d26e7b[m HEAD@{9}: commit: refactor: replace Selenium with requests for fetching Instagram following and followers. completely workingin local environment.
[33m577eda2[m HEAD@{10}: commit: working scraping for followers, dropped selenium
[33m103f040[m HEAD@{11}: commit: updated backend
[33mef348ce[m HEAD@{12}: commit: added tostify messages instead of alerts
[33m0733dd5[m HEAD@{13}: commit: removed "ready" button
[33m784ca29[m HEAD@{14}: commit: implemented extesion logic to send requests to backend with cookies and token in the request.
[33md2cb5d0[m HEAD@{15}: pull: Fast-forward
[33m82eccc9[m HEAD@{16}: checkout: moving from firebase-complete-version to main
[33mae424e4[m[33m ([m[1;31morigin/firebase-complete-version[m[33m, [m[1;32mfirebase-complete-version[m[33m)[m HEAD@{17}: commit: Dynamic server url with an .env file
[33m2d1f1ce[m HEAD@{18}: commit: moved .env
[33m6af257d[m HEAD@{19}: commit: Force commit all changes to branch
[33mce37e29[m[33m ([m[1;32mfirebase-migration[m[33m)[m HEAD@{20}: checkout: moving from firebase-migration to firebase-complete-version
[33mce37e29[m[33m ([m[1;32mfirebase-migration[m[33m)[m HEAD@{21}: reset: moving to ce37e29
[33m95e4f22[m[33m ([m[1;31morigin/firebase-migration[m[33m)[m HEAD@{22}: checkout: moving from firebase-migration to firebase-migration
[33m95e4f22[m[33m ([m[1;31morigin/firebase-migration[m[33m)[m HEAD@{23}: reset: moving to origin/firebase-migration
[33mce37e29[m[33m ([m[1;32mfirebase-migration[m[33m)[m HEAD@{24}: commit: modified: .gitignore
[33ma099609[m HEAD@{25}: commit: added firebase to gitignore
[33mb96684c[m HEAD@{26}: commit (amend): push
[33m5a4b387[m HEAD@{27}: commit: push
[33m49ba273[m HEAD@{28}: commit: added django secret key to .env
[33mb5ec738[m HEAD@{29}: checkout: moving from firebase-migration to firebase-migration
[33mb5ec738[m HEAD@{30}: checkout: moving from firebase-migration to firebase-migration
[33mb5ec738[m HEAD@{31}: commit: fully migrated to firebase version .
[33m82eccc9[m HEAD@{32}: checkout: moving from main to firebase-migration
[33m82eccc9[m HEAD@{33}: commit: migrate to firebase (not completed)
[33m95e4f22[m[33m ([m[1;31morigin/firebase-migration[m[33m)[m HEAD@{34}: commit: added custome confirmation window
[33mf341ddf[m HEAD@{35}: commit: improved home page
[33mec0a5f2[m HEAD@{36}: commit: improved terms of service
[33m57f4ad9[m HEAD@{37}: commit: dont show again button to be handled in local storage rather in token state.
[33m504d474[m HEAD@{38}: commit: added and implemented instagram themed frontend!
[33m47b8807[m HEAD@{39}: commit: fixed setMessage on user deletion
[33md9952a4[m HEAD@{40}: commit: handle flag for detecting new data
[33md67d3f2[m HEAD@{41}: commit: improved list display
[33m3be5f1b[m HEAD@{42}: commit: add(chekcing if new data was added to the data base and added a flag to dsiplay message on the frontend.
[33mcf723b0[m HEAD@{43}: commit: migrated to Mysql.
[33m3ef9879[m HEAD@{44}: commit: implemented last_scan_info for each user.
[33m4863d83[m HEAD@{45}: commit: updated ReadMe and requirements
[33mde2a4fd[m HEAD@{46}: commit: add (userScanInfo model, - created automatically for each user on registiration on serlializer. deatiled readMe file
[33m122283d[m HEAD@{47}: commit: add last scan, fixed UX for displaying scan status.
[33m457484a[m HEAD@{48}: commit: get Following/Followers view and path, +updated scripts. implemented in frontend to excecute both script
[33m9587cc0[m HEAD@{49}: commit: add (last login and join date)
[33mb96edc3[m HEAD@{50}: commit: add (automatic Group "user role" for new users
[33mb6669bb[m HEAD@{51}: commit: added front
[33m40c9d69[m HEAD@{52}: commit: stop tracking db
[33mc22b317[m HEAD@{53}: commit: implement scripts in django and saves to data base .
[33m4bec38a[m HEAD@{54}: Branch: renamed refs/heads/main to refs/heads/main
[33m4bec38a[m HEAD@{56}: commit (initial): first commit
